{
  "FolderOrderSettings":[
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Obj_EntTexto","order":1,"path":"objects/Obj_EntTexto/Obj_EntTexto.yy",},
    {"name":"Obj_Rotulo","order":2,"path":"objects/Obj_Rotulo/Obj_Rotulo.yy",},
    {"name":"CadastroDoProfessor","order":4,"path":"rooms/CadastroDoProfessor/CadastroDoProfessor.yy",},
    {"name":"LoginAluno","order":1,"path":"rooms/LoginAluno/LoginAluno.yy",},
    {"name":"LoginProfessor","order":2,"path":"rooms/LoginProfessor/LoginProfessor.yy",},
    {"name":"TelaInicialAluno","order":3,"path":"rooms/TelaInicialAluno/TelaInicialAluno.yy",},
    {"name":"TelaInicialProfessor","order":5,"path":"rooms/TelaInicialProfessor/TelaInicialProfessor.yy",},
    {"name":"Arquivo","order":2,"path":"scripts/Arquivo/Arquivo.yy",},
    {"name":"Monitorador","order":1,"path":"scripts/Monitorador/Monitorador.yy",},
    {"name":"Spr_EntTexto","order":1,"path":"sprites/Spr_EntTexto/Spr_EntTexto.yy",},
  ],
}